ord      loss_cls : loss_char     neg : pos            best_perfom@step(stepsize : 2k)
1                        3 : 1                           1 : 1                                        0.905@112k 
2                        3 : 1                         1.5 : 1                                        0.939@52k
3                        2 : 1                           1 : 1                                        0.941@122k
4                        2 : 1                         1.5 : 1
5                        2 : 1                           2 : 1
less neg samples, small batch size
6                     1.5 : 1                            1 : 1
7                        2 : 1                            1 :  1
8                        2 :  1                            2 :  1
9                       1.5 : 1                           1 :  1
